NODE_ENV=production
TERADATA_SERVER=153.64.73.11
TERADATA_PASSWORD=Migrate1234#
TERADATA_USER=CDMTDF3


CORS_ENABLE=true

RATE_LIMIT_ENABLE=true
MAX_REQUESTS_IP=200
MAX_REQUESTS_WAIT_WINDOW=10

PORTAL_URL=http://localhost, http://localhost:4200

LOG_FILE_LOCATION=../log
SETTING_FILE_LOCATION=../config

SECRETE=73CO?uC6*THeW*MLK@29@BRe89IcRu$5ODuG@sE@H+-id6fl#HU4#PaP@l#r_rO7
 
